level0 = {
  chunks = {
    [0] = {
      surface_tiles = {
        {
          sprite = 2,
          x = 2,
          y = 12
        }
,
        {
          sprite = 2,
          x = 3,
          y = 11
        }
,
        {
          sprite = 2,
          x = 4,
          y = 10
        }
,
        {
          sprite = 2,
          x = 6,
          y = 8
        }
,
        {
          sprite = 2,
          x = 8,
          y = 7
        }
,
        {
          sprite = 2,
          x = 9,
          y = 6
        }
,
        {
          sprite = 2,
          x = 10,
          y = 5
        }
,
        {
          sprite = 2,
          x = 11,
          y = 4
        }
,
        {
          sprite = 2,
          x = 12,
          y = 4
        }
,
        {
          sprite = 2,
          x = 13,
          y = 4
        }

},
      pos_y = 0,
      pos_x = 0
},
    [1] = {
      surface_tiles = {
        {
          sprite = 2,
          x = 19,
          y = 9
        }
,
        {
          sprite = 2,
          x = 20,
          y = 9
        }
,
        {
          sprite = 2,
          x = 21,
          y = 8
        }
,
        {
          sprite = 2,
          x = 22,
          y = 8
        }
,
        {
          sprite = 2,
          x = 22,
          y = 7
        }
,
        {
          sprite = 2,
          x = 23,
          y = 7
        }
,
        {
          sprite = 2,
          x = 23,
          y = 6
        }
,
        {
          sprite = 2,
          x = 24,
          y = 6
        }
,
        {
          sprite = 2,
          x = 24,
          y = 5
        }
,
        {
          sprite = 2,
          x = 25,
          y = 5
        }
,
        {
          sprite = 2,
          x = 25,
          y = 4
        }

},
      pos_y = 0,
      pos_x = 128
},
    [2] = {
      surface_tiles = {},
      pos_y = 0,
      pos_x = 256
}
},
  name = ""
}

